<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.BroadcastReceiver.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/section_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Widget ID"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/appwidget_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="right"
            android:text="8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/section_id"
        android:layout_toRightOf="@+id/section_id"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Update"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/appwidget_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="X"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_update"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/section_id"
        android:layout_toRightOf="@+id/section_id"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Y"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/teal_700"
        android:text="Update Now"
        android:textColor="@color/white"
        app:backgroundTint="#FFFFFF" />

</RelativeLayout>